@article{anderson2009weather,
  title={Weather-related mortality: {H}ow heat, cold, and heat waves affect mortality in the {United States}},
  author={Anderson, G. Brooke and Bell, Michelle L.},
  journal={Epidemiology},
  volume = 20,
  number = 2,
  pages = {205--213},
  year = 2009,
  doi = {10.1097/EDE.0b013e318190ee08}
}

@article{cfconventions,
  title={{NetCDF Climate and forecast (CF)} metadata conventions version 1.6},
  author={Eaton, Brian and Gregory, Jonathan and Drach, Bob and Taylor, Karl and Hankin, Steve and Caron, John and Signell, Rich and Bentley, Phil and Rappa, Greg and H{\"o}ck, H and others},
  journal = "",
  url={http://cfconventions.org/Data/cf-conventions/cf-conventions-1.6/build/cf-conventions.html},
  year={2011}
}

@article{chen2015influence,
  author = {Chen, K and Bi, J and Chen, J and Chen, X and Huang, L and Zhou, L},
  title = {Influence of heat wave definitions to the added effect of heat waves on daily mortality in {Nanjing, China}},
  journal = {Science of the Total Environment},
  volume = {506-507},
  pages = {18-25},
  year = {2015},
  doi = {10.1016/j.scitotenv.2014.10.092}
}

@Manual{dplyr,
    title = {dplyr: A Grammar of Data Manipulation},
    author = {Hadley Wickham and Romain Francois},
    year = {2016},
    note = {R package version 0.5.0},
    url = {https://CRAN.R-project.org/package=dplyr},
  }

@article{finak2014opencyto,
  title={OpenCyto: an open source infrastructure for scalable, robust, reproducible, and automated, end-to-end flow cytometry data analysis},
  author={Finak, Greg and Frelinger, Jacob and Jiang, Wenxin and Newell, Evan W and Ramey, John and Davis, Mark M and Kalams, Spyros A and De Rosa, Stephen C and Gottardo, Raphael},
  journal={PLoS Comput Biol},
  volume={10},
  number={8},
  pages={e1003806},
  year={2014},
  publisher={Public Library of Science}
}

@article{gent2011community,
  author = {Gent, Peter R and Danabasoglu, Gokhan and Donner, Leo J and others},
  title = {The {Community Climate System Model Version 4}},
  journal = {Journal of Climate},
  volume = 24,
  number = 19,
  pages = {4973--4991},
  year = 2011,
  doi = {10.1175/2011JCLI4083.1}
}

@Book{ggplot2,
    author = {Hadley Wickham},
    title = {ggplot2: Elegant Graphics for Data Analysis},
    publisher = {Springer-Verlag New York},
    year = {2009},
    isbn = {978-0-387-98140-6},
    url = {http://had.co.nz/ggplot2/book},
  }

@inproceedings{goncalves2015round,
  title={A round table for multi-disciplinary research on Geospatial and Climate Data},
  author={Goncalves, Romulo and Ivanova, Milena and Alvanaki, Foteini and Maassen, Jason and Kyzirakos, Kostis and Martinez-Rubi, Oscar and M{\"u}hleisen, Hannes},
  booktitle={e-Science (e-Science), 2015 IEEE 11th International Conference on},
  pages={165--170},
  year={2015},
  organization={IEEE}
}

@Manual{gridExtra,
    title = {gridExtra: Miscellaneous Functions for "Grid" Graphics},
    author = {Baptiste Auguie},
    year = {2015},
    note = {R package version 2.0.0},
    url = {https://CRAN.R-project.org/package=gridExtra},
  }

@article{hawkins2009potential,
  author = {Hawkins, E and Sutton, R},
  title = {The potential to narrow uncertainty in regional climate predictions},
  journal = {Bulletin of the American Meteorological Society},
  volume = 90,
  number = 8,
  pages = {1095--1107},
  year = 2009,
  doi = {10.1175/2009BAMS2607.1}
}

@article{IPCCch1,
  title={{Introduction. In: Climate Change 2013: The Physical Science Basis. Contribution of Working Group I to the Fifth Assessment Report of the Intergovernmental Panel on Climate Change}},
  author={Cubasch, U. and Wuebbles, D. and Chen, D. and Facchini, M.C. and Frame, D. and Mahowald, N. and Winther, J.-G.},
  journal={Climate Change 2013},
  volume={5},
  pages={119--158},
  year={2013},
  publisher={Cambridge University Press}
}

@article{IPCCch9,
  title={{Evaluation of Climate Models. In: Climate Change 2013: The Physical Science Basis. Contribution of Working Group I to the Fifth Assessment Report of the Intergovernmental Panel on Climate Change}},
  author={Flato, Gregory and Marotzke, Jochem and Abiodun, Babatunde and Braconnot, Pascale and Chou, Sin Chan and Collins, William J and Cox, Peter and Driouech, Fatima and Emori, Seita and Eyring, Veronika and others},
  journal={Climate Change 2013},
  volume={5},
  pages={741--866},
  year={2013},
  publisher={Cambridge University Press}
}

@article{kent2014heat,
  title = {Heat waves and health outcomes in {Alabama (USA)}: the importance of heat wave definition},
  author = {Kent, Shia T and McClure, Leslie A and Zaitchik, Benjamin F and Smith, Tiffany T and Gohlke, Julia M},
  journal = {Environmental Health Perspectives},
  volume = 122,
  number = 2,
  pages = {151--158},
  year = 2014,
  doi = {10.1289/ehp.1307262}
}

@Manual{leaflet,
    title = {leaflet: Create Interactive Web Maps with the JavaScript 'Leaflet'
Library},
    author = {Joe Cheng and Yihui Xie},
    year = {2016},
    note = {R package version 1.0.1},
    url = {https://CRAN.R-project.org/package=leaflet},
  }

@Manual{maps,
    title = {maps: Draw Geographical Maps},
    author = {Becker, R and Wilks, A and Brownrigg, R and Minka, T and Deckmyn, A},
    year = {2016},
    note = {R package version 3.1.0},
    url = {https://CRAN.R-project.org/package=maps}
  }

@Manual{mapproj,
    title = {mapproj: Map Projections},
    author = {McIlroy, D and Brownrigg, R and Minka, T and Bivand, R},
    year = {2015},
    note = {R package version 1.2.4},
    url = {https://CRAN.R-project.org/package=mapproj},
  }

@article{meehl2007wcrp,
  title={THe {WCRP} {CMIP3} {M}ultimodel {D}ataset: A new era in climate change research},
  author={Meehl, Gerald A. and Covey, Curt and Delworth, Thomas and Latif, Mojib and {McAvaney}, Bryant and Mitchell, John F. B. and Stouffer, Ronald J. and Taylor, Karl E.},
  journal={Bulletin of the American Meteorological Society},
  pages={1383--1394},
  year={2007}
}

@article{michna2013rnetcdf,
  title={{RNetCDF}--A package for reading and writing NetCDF datasets},
  author={Michna, Pavel and Woods, Milton},
  journal={The R Journal},
  volume={5},
  pages={29--36},
  year={2013}
}

@Manual{ncdf4,
    title = {ncdf4: Interface to Unidata netCDF (Version 4 or Earlier) Format Data
Files},
    author = {Pierce, David},
    year = {2015},
    note = {R package version 1.15.0},
    url = {https://CRAN.R-project.org/package=ncdf4}
  }

@Manual{ncdf4helpers,
    title = {ncdf4.helpers: Helper functions for use with the ncdf4 package},
    author = {Bronaugh, David},
    year = {2014},
    note = {R package version 0.3.3},
    url = {https://CRAN.R-project.org/package=ncdf4.helpers},
  }

@Manual{ncdfFlow,
    title = {ncdfFlow: A package that provides {HDF5} based storage for flow
cytometry data},
    author = {Mike Jiang and Greg Finak and N. Gopalakrishnan},
    year = {2017},
    note = {R package version 2.22.0},
  }

@Manual{ncl,
  title = {The NCAR Command Language (NCL)},
  author = {{UCAR/NCAR Computational and Information Systems Laboratory}},
  year = 2017,
  note = {Version 6.4.0},
  doi = {10.5065/D6WD3XH5}
}

@Manual{PCICt,
    title = {PCICt: Implementation of POSIXct work-alike for 365 and 360 day
calendars.},
    author = {Bronaugh, David and Drepper, Ulrich},
    year = {2013},
    note = {R package version 0.5.4},
    url = {https://CRAN.R-project.org/package=PCICt},
  }

@article{peng2011toward,
  title = {Toward a Quantitative Estimate of Future Heat Wave Mortality under Global Climate Change},
  author = {Peng, Roger D and Bobb, Jennifer F and Tebaldi, Claudia and McDaniel, Larry and Bell, Michelle L and Dominici, Francesca},
  journal = {Environmental Health Perspectives},
  volume = 119,
  number = 5,
  pages = {701--706},
  year = 2011,
  doi = {10.1289/ehp.1002430}
}

@Manual{RCMIP5,
    author = {Kathe Todd-Brown and Ben Bond-Lamberty},
    title = {RCMIP5: Tools for Manipulating and Summarizing CMIP5 Data},
    year = {2016},
    note = {R package version 1.2.0},
    url = {https://cran.r-project.org/web/packages/RCMIP5/},
  }

@article{Rcpp,
  title = {{Rcpp}: Seamless {R} and {C++} Integration},
  author = {Eddelbuettel, Dirk and Francois, Romain},
  journal = {Journal of Statistical Software},
  volume = {40},
  number = {8},
  pages = {1--18},
  year = {2011},
  doi = {10.18637/jss.v040.i08}
}

@Manual{RNetCDF,
    title = {RNetCDF: Interface to NetCDF Datasets},
    author = {Michna, Pavel and Woods, Milton},
    year = {2016},
    note = {R package version 1.8.2},
    url = {https://CRAN.R-project.org/package=RNetCDF},
  }

@article{robinson2001definition,
  title = {On the definition of a heat wave},
  author = {Robinson, Peter J},
  journal = {Journal of applied Meteorology},
  volume = 40,
  number = 4,
  pages = {762--775},
  year = 2001,
  doi = {10.1175/1520-0450(2001)040<0762:OTDOAH>2.0.CO;2}
}

@Manual{schulzweida2006cdo,
  title={CDO User’s Guide},
  author={Schulzweida, Uwe},
  note={Climate Data Operators, Version 1.8.1},
  year={2017},
  url = {https://code.zmaw.de/projects/cdo/embedded/cdo.pdf}
}

@article{smith2013heat,
  title = {Heat waves in the {United States}: {D}efinitions, patterns and trends},
  author = {Smith, Tiffany T and Zaitchik, Benjamin F and Gohlke, Julia M},
  journal = {Climatic Change},
  volume = 118,
  number = {3-4},
  pages = {811--825},
  year = 2013,
  doi = {10.1007/s10584-012-0659-2}
}

@article{tan2007heat,
  title = {Heat wave impacts on mortality in {Shanghai}, 1998 and 2003},
  author = {Tan, Jianguo and Zheng, Youfei and Song, Guixiang and Kalkstein, Laurence S and Kalkstein, Adam J and Tang, Xu},
  journal = {International Journal of Biometeorology},
  volume = 51,
  number = 3,
  pages = {193--200},
  year = 2007 ,
  doi = {10.1007/s00484-006-0058-3}
}

@article{taylor2010cmip5,
  title={{CMIP5} Model Output Requirements: File Contents and Format, Data Structure and Metadata},
  author={Taylor, Karl E and Doutriaux, Charles},
  year={2010}
}

@article{taylor2012overview,
  title = {An overview of {CMIP5} and the experiment design},
  author = {Taylor, Karl E and Stouffer, Ronald J and Meehl, Gerald A},
  journal = {Bulletin of the American Meteorological Society},
  volume = 93,
  number = 4,
  pages = {485--498},
  year = 2012,
  doi = {10.1175/BAMS-D-11-00094.1}
}

@article{wickham2014tidy,
  title = {Tidy data},
  author = {Wickham, Hadley},
  journal = {Journal of Statistical Software},
  volume = 59,
  number = 10,
  pages = {1--23},
  year = 2014,
  doi = {0.18637/jss.v059.i10}
}

@Manual{wux,
    title = {wux: Wegener Center Climate Uncertainty Explorer},
    author = {Thomas Mendlik and Georg Heinrich and Armin Leuprecht},
    year = {2016},
    note = {R package version 2.2.1},
    url = {https://CRAN.R-project.org/package=wux},
  }


@article{xin2013introduction,
  title = {Introduction of {CMIP5} experiments carried out with the climate system models of {Beijing Climate Center}},
  author = {Xin, Xiao-Ge and Wu, Tong-Wen and Jie, Zhang},
  journal = {Advances in Climate Change Research},
  volume = 4,
  number = 1,
  pages = {41--49},
  year = 2013,
  doi = {10.3724/SP.J.1248.2013.041}
}
